# WebApi.NTire.JWT.Identity.PolicyBasedAuthorization

./: NTire.NetCoreProject.sln
BLL/: BLL.csproj
BLL/DIContainer/: DIContainer.cs
BLL/IServices/: ICompanyService.cs  ICompanyUserService.cs  IRoleService.cs  IUserService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Services/: CompanyService.cs  CompanyUserService.cs  RoleService.cs  UserService.cs
Common/: Common.csproj
Common/Policies/CompanyUserPolicy/: SameCompanyRequirement.cs  SameCompanyRequirementHandler.cs
Common/Token/: Token.cs  TokenGenerator.cs
Common/Utilities/: Messages.cs
Common/Validators/: PasswordAttribute.cs
Core/DTOs/: AppRoleDto.cs  AppUserDto.cs  CompanyDto.cs  CompanyUserDto.cs
Core/Entities/: AppRole.cs  AppUser.cs  Company.cs  CompanyUser.cs
Core/Entities/Abstract/: BaseEntity.cs
Core/IRepositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Data/: app.db
DataAccess/Migrations/: 20220416185044_initial.Designer.cs  20220416185044_initial.cs  20220417102452_correction.Designer.cs  20220417102452_correction.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CompanyController.cs  CompanyUserController.cs  RoleController.cs  UserController.cs
WebApi/Models/Company/: AddCompanyModel.cs  AddCompanyUserModel.cs  UpdateCompanyModel.cs
WebApi/Properties/: launchSettings.json
(+9 files in other folders)
